<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleFont.css">
    <script type="text/javascript" src="font.js"></script>
    <link rel="stylesheet" href="GridStyle.css">
	<link rel="stylesheet" href="NavStyle.css">
</head>
<body>
	<nav>
		<img src="1.png" alt="mainlogo" width="400" height="10px"  >
			<ul>
				<li><a href="MainPage.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Gallery.html">Gallary</a></li>
				<li><a href="Shop.html">Pricing</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="Sitemap.html">Site Map</a></li>
				<li><a href="Feedback.html">Contact Us</a></li>
			</ul>
		</nav>
<header>
    
</header>



<!.. pull down menu..!>

<script type="text/javascript">
            function updateTextColour(value) {
                document.body.style.color = '#' + value;
            }
        </script>


<div class="duneesha">
    <select name="backGround" size="1" onChange="updateTextColour(this.value)">
       <option value=""selected>Change the font color</option>
        <option value="000000">[Black]</option>
        <option value="FF0400">[Red]</option>
        <option value="EFE800">[Yellow]</option>
        <option value="05EF00">[Green]</option>
        <option value="0206FF">[Blue]</option>
        <option value="FFFFFF">[White]</option>
    </select>



     <select id= background onchange="myFunction(this.value)">
        <option value="" selected> Background colour</option>
        <option value="FFFFFF" > White </option>
        <option value="05EF00" > Green</option>
        <option value="000000"> Black </option>
        <option value="FF4081"> Pink </option>
        <option value="FDD835"> Yellow </option>
        <option value="0f4357"> Blue </option>
        <option value="000000"> Black </option>
        <option value="B71C1C"> Red</option>

    </select>
</div>

    <script>
function myFunction(value) {

document.body.style.backgroundColor ='#' + value ;
}
</script>






<table align="center" >
    <tr>
        <th colspan="5" class="text">Tourist attractions in Sri Lanka</th>
    </tr>
    <tr>
        <td colspan="5"> <i><b><p class="text">Visit the nature beauty and Ancient Historical sites in Sri Lanka.</p></b></i> </td>
    </tr>

    <tr>
        <td><a href="Kandy.html"> <img  class="gal" src="dal.jpg" ></a><div class="desc"><p class="text">Kandy</p></div></td>

        <td><a href="Nuwara eliya.html"> <img class="gal" src="gre.jpg" ></a><div class="desc"><p class="text">Nuwara Eliya</p></div></td>
        <td><a href="Anuradhapura.html"> <img class="gal" src="sam.jpg" ></a><div class="desc"><p class="text">Anuradhapura</p></div></td>
		<td><a href="Polonnaruwa.html"> <img class="gal" src="par.jpg" ></a><div class="desc"><p class="text">Polonnaruwa</p></div></td>
        <td><a href="Beaches.html"> <img class="gal" src="pasi.jpg" ></a><div class="desc"><p class="text">Beaches</p></div></td>

    </tr>

    <tr>
        <td><a href="Jaffna.html"> <img class="gal" src="nallur.jpg" ></a><div class="desc"><p class="text">Jaffna</p></div></td>
        <td><a href="National Parks.html"> <img class="gal" src="yala.jpg" ></a><div class="desc"><p class="text">National Parks</p></div></td>

    </tr>




</table>

<hr>
<footer>
    <div class="footer">
        <p><strong>Page created by : </strong><a class="cv" href="Oshada.html">Oshada Madhushan</a></p>
    </div>
</footer>
.
</body>
</html>
